<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Flexbox</title>

<style type="text/css">

* {
	box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Style the top navigation bar */
.nav {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.flex-container {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.aside {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fake-img {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height: 60px;
}

.fake-img-large {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height: 200px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .flex-container, .nav {
        flex-direction: column;
	}
}

</style>

</head>
<body>

	<!-- Header -->
	<header class="header">
		<h1>My Website</h1>
		<p>With a <b>flexible</b> layout.</p>
	</header>

	<!-- Navigation Bar -->
	<nav class="nav">
	  <a href="#">HTML</a>
	  <a href="#">CSS</a>
	  <a href="#">JavaScript</a>
	  <a href="#">jQuery</a>
	</nav>

	<!-- The flexbox (content) -->
	<section class="flex-container">
		<aside class="aside">
			<h2>About Me</h2>
	      	<h5>Photo of me:</h5>
	      	<div class="fake-img-large">Image</div>
	      	<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	      	<h3>More Text</h3>
	      	<p>Lorem ipsum dolor sit ame.</p>
	      	<div class="fake-img">Image</div>
	      	<div class="fake-img">Image</div>
	      	<div class="fake-img">Image</div>
	  	</aside>
	  	<main class="main">
			<h2>TITLE HEADING</h2>
	      	<h5>Title description, Dec 7, 2017</h5>
	      	<div class="fake-img-large">Image</div>
	      	<p>Some text..</p>
	      	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	      	<br>
	      	<h2>TITLE HEADING</h2>
	      	<h5>Title description, Sep 2, 2017</h5>
	      	<div class="fake-img-large">Image</div>
	      	<p>Some text..</p>
	      	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	  	</main>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<h2>Footer</h2>
	</footer>

</body>
</html>