<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Grid</title>

<style>
.grid-container {
	display: grid;
	grid-template-areas: 'header header header header header header'
		'nav main main main aside aside'
		'nav footer footer footer footer footer';
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
}

.grid-container header, nav, main, aside, footer {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.header {
	grid-area: header;
}

.nav {
	grid-area: nav;
}

.main {
	grid-area: main;
}

.aside {
	grid-area: aside;
}

.footer {
	grid-area: footer;
}
</style>

</head>
<body>

	<h1>Grid Layout</h1>

	<section class="grid-container">
		<header class="header">Header</header>
		<nav class="nav">Nav</nav>
		<main class="main">Main</main>
		<aside class="aside">Aside</aside>
		<footer class="footer">Footer</footer>
	</section>

</body>
</html>
