# workflow-management

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/html/css-layout/: flexbox.html  grid.html
WebContent/html/semantic/: sections.html  standard.html
src/main/resources/: log4j.properties
src/test/java/com/raymond/vincent/wang/wfm/: ActivitiQuickStart.java  AutomatedDataDelegate.java
src/test/resources/: onboarding.bpmn20.xml
